{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
